version = 1.0.0
systemProp.file.encoding = UTF-8

javax_servlet_api_version = 4.0.1

commons_beanutils_version = 1.9.3
commons_codec_version = 1.11
commons_collections4_version = 4.2
commons_configuration2_version = 2.3
commons_digester3_version = 3.2
commons_io_version = 2.6
commons_lang3_version = 3.8

guava_version = 26.0-jre
hibernate_validator_version = 6.0.12.Final
jackson_version = 2.9.6
junit_version = 4.12
slf4j_version = 1.7.25
spring_version = 5.0.8.RELEASE

gw_core_profiles_version = 1.0.0

