org.gradle.daemon=false

group = io.geewit.core
version = 1.0.0

POM_NAME = gw-core-utils
POM_ARTIFACT_ID = gw-core-utils
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-utils
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-utils
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-utils.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-utils.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


javax_servlet_api_version = 4.0.1

commons_beanutils_version = 1.9.3
commons_codec_version = 1.11
commons_collections4_version = 4.2
commons_configuration2_version = 2.3
commons_digester3_version = 3.2
commons_io_version = 2.6
commons_lang3_version = 3.8.1

guava_version = 26.0-jre
hibernate_validator_version = 6.0.12.Final
jackson_version = 2.9.7
junit_version = 4.12
slf4j_version = 1.7.25
spring_version = 5.1.0.RELEASE

gw_core_profiles_version = 1.0.0

