commons_codec_version = 1.15
commons_lang3_version = 3.11

jackson_version = 2.11.3

javax_servlet_api_version = 4.0.1

junit_version = 5.7.0
junit_platform_version = 1.7.0
lombok_version = 1.18.16

slf4j_version = 1.7.30

spring_version = 5.2.10.RELEASE



