classmate_version = 1.5.1

commons_codec_version = 1.14
commons_collections_version = 3.2.2
commons_collections4_version = 4.3
commons_compress_version = 1.18
commons_configuration2_version = 2.5
commons_lang_version = 2.6
commons_lang3_version = 3.9
commons_pool2_version = 2.6.2
commons_io_version = 2.6

hk2_version = 2.5.0

jackson_version = 2.10.2

javax_servlet_api_version = 4.0.1


junit_version = 4.12

slf4j_version = 1.7.26

spring_version = 5.2.3.RELEASE



