cglib_version = 3.3.0
commons_codec_version = 1.15
commons_lang3_version = 3.12.0

hutool_version = 5.6.5
jackson_version = 2.12.3

jakarta_servlet_api_version=4.0.4

junit_version = 5.7.0
junit_platform_version = 1.7.0
log4j2_version = 2.14.1
lombok_version = 1.18.20

slf4j_version = 1.7.30

spring_version = 5.3.7



